<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="spring," />










<meta name="description" content="SpringMvc扩展项目之Spring Mobile">
<meta property="og:type" content="article">
<meta property="og:title" content="能够检测多种设备类型的Spring Mobile">
<meta property="og:url" content="http://example.com/2017/10/30/%E8%83%BD%E5%A4%9F%E6%A3%80%E6%B5%8B%E5%A4%9A%E7%A7%8D%E8%AE%BE%E5%A4%87%E7%B1%BB%E5%9E%8B%E7%9A%84Spring%20Mobile/index.html">
<meta property="og:site_name" content="周杰">
<meta property="og:description" content="SpringMvc扩展项目之Spring Mobile">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/img2.jpg">
<meta property="article:published_time" content="2017-10-30T09:34:14.000Z">
<meta property="article:modified_time" content="2023-03-16T06:37:30.840Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/img2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2017/10/30/能够检测多种设备类型的Spring Mobile/"/>





  <title>能够检测多种设备类型的Spring Mobile | 周杰</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">周杰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/10/30/%E8%83%BD%E5%A4%9F%E6%A3%80%E6%B5%8B%E5%A4%9A%E7%A7%8D%E8%AE%BE%E5%A4%87%E7%B1%BB%E5%9E%8B%E7%9A%84Spring%20Mobile/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="周杰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">能够检测多种设备类型的Spring Mobile</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-30T17:34:14+08:00">
                2017-10-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  SpringMvc扩展项目之Spring Mobile
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <span id="more"></span>

<p>Spring Moblie是什么？</p>
<p>      SpringMoblie是SpringMvc的一个扩展项目，它旨在简化移动web应用程序的开发。 开源地址为 <a target="_blank" rel="noopener" href="https://github.com/spring-projects/spring-mobile">https://github.com/spring-projects/spring-mobile</a></p>
<p>Spring Moblie可以做什么？</p>
<p>         它可以检测到访问当前服务器程序的请求是通过什么设备发起的（PC, 平板， 移动手机），并根据访问设备的不同，跳转到与设备相应的view.</p>
<p>Maven地址:   </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line"><span class="tag">&lt;<span class="name">org.springframework.mobile-version</span>&gt;</span>1.1.3.RELEASE<span class="tag">&lt;/<span class="name">org.springframework.mobile-version</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- spring mobile --&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.mobile<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-mobile-device<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;org.springframework.mobile-version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>先来看看它最常用的一个接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.springframework.mobile.device;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> 这个接口用于检测当前请求的设备类型</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Device</span> &#123;</span><br><span class="line">  </span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    该方法用于确定当前客户端请求是否是PC端</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">   <span class="type">boolean</span> <span class="title function_">isNormal</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">   　该方法用于确定当前客户端请求是否是移动设备  如苹果 安卓</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="type">boolean</span> <span class="title function_">isMobile</span><span class="params">()</span>;</span><br><span class="line">    </span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    该方法用于确定当前客户端请求是否是平板设备 如 iPad </span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">  <span class="type">boolean</span> <span class="title function_">isTablet</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接着在Springmvc.xml 配置文件中 添加 DeviceResolverHandlerInterceptor 拦截器:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mvc:interceptors</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">beans:bean</span> <span class="attr">class</span>=<span class="string">&quot;org.springframework.mobile.device.DeviceResolverHandlerInterceptor&quot;</span> /&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">mvc:interceptors</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>又或者你可以在web.xml中配置Filter：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">filter</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>deviceResolverRequestFilter<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-class</span>&gt;</span>org.springframework.mobile.device.DeviceResolverRequestFilter<span class="tag">&lt;/<span class="name">filter-class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>以上二种配置任选一种，他们起到的作用是一样的，笔者测试的是第一种,通过mvc 配置拦截器.</p>
<p>配置以上拦截器后你可以这样获取当前请求的设备类型:  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Device</span> <span class="variable">currentDevice</span> <span class="operator">=</span> DeviceUtils.getCurrentDevice(servletRequest)</span><br></pre></td></tr></table></figure>

<p>当然我相信各位更希望它在@Controller(@RestController)的@RequestMapping(“&#x2F;“) 中做为一个参数自动传递, 如下面这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(value = &quot;signin&quot;, method = RequestMethod.GET)</span></span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="keyword">public</span>  String <span class="title function_">signin</span><span class="params">(Device device)</span>&#123;</span><br><span class="line"> <span class="keyword">if</span>(device.isNormal())&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;访问设备类型为PC&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(device.isMobile())&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;访问设备类型为移动设备&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (device.isTablet())&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;访问设备类型为平板&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么你需要配置DeviceWebArgumentResolver像下面这样:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;mvc:annotation-driven&gt;</span><br><span class="line">    &lt;mvc:argument-resolvers&gt;</span><br><span class="line">        &lt;beans:bean class=<span class="string">&quot;org.springframework.mobile.device.DeviceWebArgumentResolver&quot;</span> /&gt;</span><br><span class="line">    &lt;/mvc:argument-resolvers&gt;</span><br><span class="line">&lt;/mvc:annotation-driven&gt;</span><br></pre></td></tr></table></figure>

<p>2. 用户偏好设置和站点管理.</p>
<p>          Spring Moblie允许一个用户在应用程序的多个站点进行视图切换，考虑到一种原因，当前用户使用移动UI进行访问，然而他想要访问的内容移动UI并没有提供视图(或功能)  这时就需要进行视图切换.</p>
<p>   2.1 通过用户点击来确定用户偏向于访问正常站点还是移动站点：  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;$&#123;currentUrl&#125;?site_preference=normal&quot;</span>&gt;</span>正常站点<span class="tag">&lt;/<span class="name">a</span>&gt;</span> | <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;$&#123;currentUrl&#125;?site_preference=mobile&quot;</span>&gt;</span>移动站点<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>  2.2点击之后，Spring Moblie会把用户偏好选项存到Cookie里面,通过CookieSitePreferenceRepository类，当然你也可以自己存到Cookie里面或另行处理</p>
<p>  2.3 配置拦截器SitePreferenceHandlerInterceptor：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mvc:interceptors</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">beans:bean</span> <span class="attr">class</span>=<span class="string">&quot;org.springframework.mobile.device.site.SitePreferenceHandlerInterceptor&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mvc:interceptors</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>        默认情况下SitePreferenceHandlerInterceptor会默认通过CookieSitePreferenceRepository将用户选项存入Cookie</p>
<p>    以下是SitePreferenceHandlerInterceptor代码，其中默认的构造函数会创建一个CookieSitePreferenceRepository，而CookieSitePreferenceRepository中的构造函数</p>
<p>   会setCookieName将用户选项存入Cookie, 当然你可以插入另外一个Site偏好处理程序.  </p>
<p><img src="/../../images/img2.jpg" alt="Alt text"></p>
<p>     </p>
<p>2.4  通过以上配置，可以通过以下代码或者用户首选项：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">SitePreference</span> <span class="variable">sitePreference</span> <span class="operator">=</span> SitePreferenceUtils.getCurrentSitePreference(servletRequest);</span><br></pre></td></tr></table></figure>

<p>2.5 如果你想通过@Controller(@RestController)的@RequestMapping(“&#x2F;“) 中做为一个参数自动传递,那么你需要和上面一样配置:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;mvc:annotation-driven&gt;</span><br><span class="line">    &lt;mvc:argument-resolvers&gt;</span><br><span class="line">        &lt;beans:bean class=<span class="string">&quot;org.springframework.mobile.device.site.SitePreferenceWebArgumentResolver&quot;</span> /&gt;        </span><br><span class="line">    &lt;/mvc:argument-resolvers&gt;</span><br><span class="line">&lt;/mvc:annotation-driven&gt;</span><br><span class="line">                </span><br></pre></td></tr></table></figure>

<p>    接着使用如下代码:</p>
<p>     </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(value = &quot;signin&quot;, method = RequestMethod.GET)</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span>  String <span class="title function_">signin</span><span class="params">(SitePreference site)</span>&#123;</span><br><span class="line">       <span class="keyword">if</span>(site==SitePreference.MOBILE)&#123;</span><br><span class="line">           <span class="keyword">return</span> <span class="string">&quot;为用户准备移动视图进行渲染&quot;</span>;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span>(site==SitePreference.NORMAL)&#123;</span><br><span class="line">           <span class="keyword">return</span> <span class="string">&quot;为用户准备PC视图进行渲染&quot;</span>;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span>(site==SitePreference.TABLET)&#123;</span><br><span class="line">           <span class="keyword">return</span><span class="string">&quot;为用户准备平板视图进行渲染&quot;</span>;</span><br><span class="line">       &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p> 2.6 站点切换</p>
<p>      如果你想将移动用户和PC用户放在二个不同的站点进行如PC用户访问 example.com  移动用户访问example.app.com 那么可以进行如下配置进行站点切换:      </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mvc:interceptors</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">beans:bean</span> <span class="attr">class</span>=<span class="string">&quot;org.springframework.mobile.device.DeviceResolverHandlerInterceptor&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">beans:bean</span> <span class="attr">class</span>=<span class="string">&quot;org.springframework.mobile.device.switcher.SiteSwitcherHandlerInterceptor&quot;</span> <span class="attr">factory-method</span>=<span class="string">&quot;mDot&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">beans:constructor-arg</span> <span class="attr">value</span>=<span class="string">&quot;example.app.com&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">beans:bean</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mvc:interceptors</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>   Spring Mobile会自动帮你进行站点切换，当然你也可以将 factory-method 设置为 “ urlPath”,那么他将会把移动用户重定向到url地址，像下面这样：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mvc:interceptors</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">beans:bean</span> <span class="attr">class</span>=<span class="string">&quot;org.springframework.mobile.device.DeviceResolverHandlerInterceptor&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">beans:bean</span> <span class="attr">class</span>=<span class="string">&quot;org.springframework.mobile.device.switcher.SiteSwitcherHandlerInterceptor&quot;</span> <span class="attr">factory-method</span>=<span class="string">&quot;urlPath&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">beans:constructor-arg</span> <span class="attr">value</span>=<span class="string">&quot;/m&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">beans:bean</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mvc:interceptors</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>   Spring Mobile会帮你重定向到</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">example.app.com/m</span><br></pre></td></tr></table></figure>

<p>  你也可以指定根目录在urlPath下面在加一个构造函数即可。 需要注意的是他们都会将设置的值默认注入到Cookie首选项中，并且他们在移动站点和正常站点是共享的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spring/" rel="tag"># spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/24/%E7%94%A8List%E6%9E%84%E5%BB%BA%E5%B8%A6%E6%9C%89%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84%E7%9A%84json%E6%95%B0%E6%8D%AE/" rel="next" title="用List构建带有层次结构的json数据">
                <i class="fa fa-chevron-left"></i> 用List构建带有层次结构的json数据
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/28/%E4%B8%80%E6%96%87%E8%AF%BB%E6%87%82JWT,JWS,JWE/" rel="prev" title="一文读懂JWT,JWS,JWE">
                一文读懂JWT,JWS,JWE <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
