<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java 线程," />










<meta name="description" content="JAVA内存模型">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA内存模型 (JMM)和同步以及可见性">
<meta property="og:url" content="http://example.com/2016/08/01/JAVA%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%20(JMM)%E5%92%8C%E5%90%8C%E6%AD%A5%E4%BB%A5%E5%8F%8A%E5%8F%AF%E8%A7%81%E6%80%A7/index.html">
<meta property="og:site_name" content="周杰">
<meta property="og:description" content="JAVA内存模型">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/img11.jpg">
<meta property="article:published_time" content="2016-08-01T15:42:24.000Z">
<meta property="article:modified_time" content="2023-03-16T06:17:06.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="java 线程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/img11.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2016/08/01/JAVA内存模型 (JMM)和同步以及可见性/"/>





  <title>JAVA内存模型 (JMM)和同步以及可见性 | 周杰</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">周杰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2016/08/01/JAVA%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%20(JMM)%E5%92%8C%E5%90%8C%E6%AD%A5%E4%BB%A5%E5%8F%8A%E5%8F%AF%E8%A7%81%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="周杰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JAVA内存模型 (JMM)和同步以及可见性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-01T23:42:24+08:00">
                2016-08-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  JAVA内存模型
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <span id="more"></span>

<p>可见性：</p>
<p>   一般来说，我们对可见性的定义是一个线程对共享变量值的修改，能够被其他线程</p>
<p>及时的看到，那么这个时候我们一般称这个变量是线程间可见的。</p>
<p>那么什么是共享变量？</p>
<p>      一般来讲，如果一个变量在多个线程的工作内存中都存在有副本，那么这个</p>
<p>    变量就是这几个线程的共享变量。</p>
<p> 那么啥是工作内存呢？ 这个时候就是我们的JMM登场了。</p>
<p>Java内存模型（JMM）。描述了Java程序中各种线程共享变量的访问规则，以及在JVM中将变量存储到内存和从内存中读取出来变量这样的底层细节。</p>
<p>在多核系统中，处理器一般有一层或多层的缓存，这些的缓存通过加速数据访问，和</p>
<p>降低共享内存在总线上的通讯。来提高cpu性能。</p>
<p>在处理器层面上，内存模型定义了一个充要条件，“让当前的处理器可以看到其他处理器写入到内存的数据”  以及 “其他处理器可以看到当前处理器写入到内存的数据”。</p>
<p>有些处理器有很强的内存模型，能够让所有的处理器在任何时候任何指定的内存地址上都可以看到完全相同的值，而有的处理器内存模型较弱，在这种处理器中，必须需用内存屏障。来刷新本地处理器缓存并使本地处理器无效。目的是为了让当前处理器能够看到其他处理器的写操作或让其他处理器看到当前处理器的写操作。</p>
<p>在JMM中所有的变量都存储在主内存中，且每个线程都有自己独立的工作内存，里面保存着该线程使用到的变量的副本。（其实就是主内存的一份拷贝）<br><img src="/../../images/img11.jpg" alt="Alt text"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Class Reordering&#123;</span><br><span class="line">  <span class="type">int</span> x=<span class="number">0</span>, y=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">writer</span><span class="params">()</span>&#123;</span><br><span class="line">   x=<span class="number">1</span>;</span><br><span class="line">   y=<span class="number">2</span>;</span><br><span class="line">  &#125; </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">reader</span><span class="params">()</span>&#123;</span><br><span class="line"> <span class="type">int</span> r1=y;</span><br><span class="line"> <span class="type">int</span>  r2=x;</span><br><span class="line">&#125;</span><br><span class="line"> &#125;</span><br><span class="line">如果在并发中执行这段代码， 读取Y变量将会得到<span class="number">2</span>这个值。 因为这个写入比写到X变量更晚一些。 但是如果重排序发生了， 那么就能发生对Y变量的写入操作，读取<span class="number">2</span>个变量</span><br><span class="line">的操作紧随其后，而且写入到x这个操作能发生程序的结果可能是r1=<span class="number">2</span> r2=<span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<p>当然不管编译器如果进行 重排序， 也要遵循as-if-serial语义。</p>
<p>as-if-serial语义的意思是： 无论如何重排序，程序执行的结果应该与代码顺序执行的结果是一样的。 这点我们一般靠java编译器在单线程下做保证。 打个比喻：</p>
<pre><code>  `int num1=1;  //1`
 

 

  `int num2=2;  //2`
 

 

  `int sum=num1+num2;//3`
 
</code></pre>
<p> 在单线程的情况下， 第一 第2 他们的顺序是可以进行重排序的， 但是第三行是不行的.</p>
<p> 所在在单线程的情况下， 我上面所讲的霹雳啪啦的一大堆理论等于放屁， 别急我们看下面。</p>
<p>在多个线程访问下， as-if-serial是没有作用的， 按照一般情况，一个线程不会关注其他线程正在做什么。无论其他线程在计算还是在读写， 他都不太关心。 但是等他需要关心</p>
<p>其他线程在做什么的时候， 就需要做一个事情了， 这个事情就是同步！~</p>
<p>从java内存模型的角度讲，没有正确同步的含义是</p>
<p>    1.一个线程中有一个对变量的写操作</p>
<p>     2.另外一个线程对同一个变量有读操作</p>
<p>     3. 而且写操作和读操作没有通过同步保证顺序</p>
<p>当这些规则被违反的时候，我们就说在这个变量上有一个“数据竞争”(data race)。一个有数据竞争的程序就是一个没有正确同步的程序。</p>
<p>java在语言层面支持可见性和同步的方式是通过：</p>
<p>  synchronized， volatile. 来实现的。 其中volatile并不能实现可见性。</p>
<p>我这里说的并没有包括jdk1.5以后加入的并发包。</p>
<p>JMM对synchornized 有二条规定：</p>
<p> 1.线程解锁前，必须把共享变量的最新值刷新到主内存中  </p>
<p>  2.线程加锁时， 将清空工作内存中共享变量的值，从而使用共享变量时需要从</p>
<p>    主内存中重新读取最新的值。</p>
<p>所以在synchronized代码块退出的时候就保证了主内存是最新的值， 在加锁时就保证  </p>
<p> 了加载的是最新的值。 现在大家应该知道synchronized 为啥能同步了吧。</p>
<p>其实synchornized 可以保证可见性。 应该会有人很奇怪为啥sync锁 还能保证可见性。 下面我来说不可见的原因有哪些。</p>
<p>在多线程环境下能够造成不可见的原因一般有三点：</p>
<p> 1. 线程交叉执行。</p>
<p> 2. 重排序结合线程交叉执行.</p>
<p>3.共享变量没有及时更新</p>
<p>首先synchronized 已经保证了线程交叉执行的正确性，  所以第一条没用。 而关于第二条</p>
<p>嘿嘿嘿，我上面也写了 单线程情况下不管你怎么重排序都要保证结果一致性。 所以也废除。 第三…..  大家应该能猜得到。  </p>
<p>大家是不是觉得stnchronized 很无敌很牛逼了？  其实他也是有缺点的， 不然不会有大名鼎鼎的java.util.concurrent并发包的出现。</p>
<p>  我以我的理解说几点sync的坏处， 第一 synchronized粒度太粗， 而且该关键字没有提供当线程没获取到锁的情况下的超时逻辑， 而且。 我们应该知道， 一个只读变量他在多线程坏境下是安全的， 因为他并不会修改变量的值，所以捏。 sync锁应该给我们提供一个对互斥区域的并发读。 但是很遗憾他并没有。。。。</p>
<p> volatile 这个关键字，他可以实现内存的可见性， 深入点来讲，其实他就是加入了内存</p>
<p>  屏障和禁止重排序优化来实现的， 所以我上面所说的不完全都是废话….. 当我们</p>
<p> 对volatile变量执行写操作的时候，会在写操作后加入一条store屏障指令，他会把cpu写缓存器的缓存强制写入的主内存中去。</p>
<p>当对volatile变量执行读操作时，会在读操作前加入一条load屏障指令，他呢，也会强制cpu读到主内存中去。</p>
<p> 其实在java内存模型中一共定义了8条操作指令。他们负责和工作内存打交道。具体的指令….. 我忘了…  大家可以查一下。太晚了，很多东西记不起。有空在更新一下。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java-%E7%BA%BF%E7%A8%8B/" rel="tag"># java 线程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/20/java%E7%BA%BF%E7%A8%8B%E6%B1%A0(ThreadPoolExecutor)%E5%AE%9E%E4%BE%8B%E8%AE%B2%E8%A7%A3/" rel="next" title="java线程池(ThreadPoolExecutor)实例讲解">
                <i class="fa fa-chevron-left"></i> java线程池(ThreadPoolExecutor)实例讲解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/18/python%20%E9%80%9A%E7%86%9F%E6%98%93%E6%87%82%E7%9A%84%E9%97%AD%E5%8C%85/" rel="prev" title="python 通熟易懂的闭包">
                python 通熟易懂的闭包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
